# pace-adroid-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kripton/paceclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kripton/paceclasses/: AllCourseDisplayAdapter.java  AllCoursesDisplayModel.java  CartAdapter.java  CartModel.java  CheckoutCourse.java  CommentAdapter.java  CommentsModel.java  Config.java  CourseDetials.java  CourseIndexAdapter.java  FirebaseCloudMessageRecived.java  First2Fragment.java  FirstFragment.java  GoogleFacebookSignup.java  HelpCenter.java  History.java  Home.java  Login.java  MainActivity.java  MainDashedboard.java  MyAccount.java  MyAccountEdit.java  MyCart.java  MyCourses.java  Notification.java  NotificationAdapter.java  NotificationModel.java  ParticularCourseData.java  PaymentAdapeter.java  PaymentDetials.java  PaymentError.java  PaymentModel.java  PaymentSuccessfull.java  PopularCourseAdapter.java  PopularCourseModel.java  PopularSearchAdapter.java  Search.java  Second2Fragment.java  SecondFragment.java  Security.java  (+4 more)
app/src/main/res/drawable/: border_for_big_box.xml  bottomnav_layout.xml  button_curve.xml  checkoutmorecourses.xml  course_button.xml  ic_arrow.xml  ic_backbutton.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_edit_24.xml  ic_baseline_remove_circle_24.xml  ic_certificates.xml  ic_debit_card_payment.xml  ic_edit_square.xml  ic_faq.xml  ic_hand_wave.xml  ic_heart.xml  ic_history.xml  ic_instructor_base_pic.xml  ic_instructor_blue.xml  ic_mail.xml  ic_notification_icon.xml  ic_search.xml  ic_star.xml  ic_un_heart.xml  ic_unlock.xml  ic_voice.xml  ic_wallet.xml  ic_waves.xml  ic_yellow_star.xml  maindashboard_top_layout.xml  round_for_gray_course.xml  round_for_green_course.xml  round_strock_blue.xml  splash_screen.xml
app/src/main/res/layout/: activity_checkout_course.xml  activity_course_detials.xml  activity_help_center.xml  activity_main_dashedboard.xml  activity_my_account.xml  activity_my_account_edit.xml  activity_notification.xml  activity_particular_course_data.xml  activity_payment_detials.xml  activity_payment_error.xml  activity_payment_successfull.xml  activity_search.xml  activity_security.xml  activity_splash_screen.xml  activity_user_faq.xml  cart_body_layout.xml  comments_layout.xml  course_curicuram_datalayout.xml  course_layout.xml  fragment_google_facebook_signup.xml  fragment_home.xml  fragment_login.xml  fragment_my_cart.xml  fragment_my_courses.xml  fragment_signup.xml  github_login_box.xml  main_dashed_board_shimmer.xml  multipal_courses.xml  new_phone_number_layout.xml  notification.xml  notification_layout.xml  pasword_reset_layout.xml  payment_detials_layout.xml  popular_courses.xml  popular_search_layout.xml
app/src/main/res/navigation/: maindashedboard_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  shape_image_view_layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kripton/paceclasses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
