plugins {
    id 'com.android.application'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kripton.paceclasses"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.google.firebase:firebase-perf:20.0.5'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.+'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.firebase:firebase-analytics'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.razorpay:checkout:1.6.17'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.roiacult:BackdropLayout:v2.3'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.mjn1369:fieldsetview:1.0.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.gayanvoice:android-animations:1.0.2'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation ('com.ebanx:swipe-button:0.4.0')
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
}