<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:adjustViewBounds="true"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_main_logo"
        android:contentDescription="TODO" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/purple_500"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:hintTextColor="@color/purple_500"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:drawableEnd="@drawable/ic_baseline_email_24"
            android:textColorHint="@color/purple_500"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/dmsans_mid"
            android:textSize="18sp"
            android:hint="Username/E-mail" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/purple_500"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/purple_500"
        android:layout_marginRight="16dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_mid"
            android:textSize="18sp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:textColorHint="@color/purple_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_curve"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dmsans_mid"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Login" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbar"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        app:flexDirection="row"
        app:justifyContent="space_between"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/verificaion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send verification mail"
            android:padding="5dp"
            android:visibility="invisible"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/dmsans_mid"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:padding="5dp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/dmsans_mid"
            android:textSize="16sp"
            />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:justifyContent="space_evenly"
        app:alignItems="center"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login or SignUp with"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dmsans_mid"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/pbar_login"
            android:visibility="gone"
            android:layout_height="match_parent"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            android:id="@+id/login_part"
            app:justifyContent="space_evenly"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_google"
                android:id="@+id/google"
                android:padding="8dp"
                />

            <com.facebook.login.widget.LoginButton
                android:layout_width="wrap_content"
                android:id="@+id/fb_login_button"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_facebook"
                android:id="@+id/facebook"
                android:visibility="gone"
                android:padding="8dp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/ic_github"
                android:id="@+id/github"
                />
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <View
            android:layout_width="match_parent"
            android:background="@color/purple_500"
            android:layout_weight="1"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OR"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/dmsans_mid"
            />
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:layout_height="2dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account? Signup"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:padding="5dp"
        android:id="@+id/create_account"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/dmsans_mid"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip for now..."
        android:id="@+id/skip"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:padding="5dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/dmsans_mid"
        android:textSize="16sp"
        />
</LinearLayout>