<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_marginBottom="4dp"
    android:elevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/dmsans_mid"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:text="Transaction ID" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/txid"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/dmsans_mid"
                android:layout_marginRight="5dp"
                android:text="25d7b563a8208de523853c69c7829258" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/dmsans_mid"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:text="Course Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/cname"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/dmsans_mid"
                android:layout_marginRight="5dp"
                android:text="Stack web development(Core PHP)" />
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            app:justifyContent="space_between"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dmsans_mid"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:text="Amount " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/dmsans_mid"
                    android:id="@+id/amt"
                    android:layout_marginRight="5dp"
                    android:text="Rs. 2999" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/method"
                    android:layout_width="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_debit_card_payment" />


            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:id="@+id/date"
            android:layout_gravity="end"
            android:text="2022-02-08"
            android:textColor="@color/black"
            android:fontFamily="@font/dmsans_mid"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>